{
  "name": "PXP",
  "description": "Dashboard",
  "main": "index.html",
  "keywords": [
    "pxp"
  ],
  "authors": [
    "steve cirelli"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.5",
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "datatables.net": "^1.10.11",
    "datatables.net-dt": "^1.10.11",
    "datatables.net-bs": "^1.10.11"
  }
}
